//Function to find indices of numbers that add to a target
//Time O(n) | Space O(1)
//Method 1
function sum(arr,target){
    let left =0
    let right = arr.length-1
    while(left <right){
        let sum = arr[left]+arr[right] 
        if(sum=== target){
            return [left,right]
        }else if(sum<target){
            left++
        }else{
            right--
        }
    }
}


console.log('sum',sum([1,2,3,4,6],6))

//Method 2
//Time O(n2) space O(n2)

function sum2(arr,target){
    for(let i=0;i<arr.length;i++){
        for(let j=0;j<i;j++){
            if(arr[i]+arr[j]===target){
                return [i,j]
            }
        }
    }
}
console.log('sum2', sum2([1,2,3,4,6],6))

-------------------------------------------------------------------------------------------
Function to find Palindromes

1. Two Pointers Method
function palindrome(str) {
    let left = 0;
    let right = str.length - 1;
    while (left < right) {
        if (str[left] !== str[right]) return false;
        left++;
        right--;
    }
    return true;
}

// Input: 'racecar' | Output: true
// Time Complexity: O(n) | Space Complexity: O(1)


2. Built-in Methods
function palindrome(str) {
    return str === str.split('').reverse().join('');
}

// Input: 'racecar' | Output: true
// Time Complexity: O(n) | Space Complexity: O(n)


3. Recursive Method
function palindrome(str) {
    if (str.length <= 1) return true;
    if (str[0] !== str[str.length - 1]) return false;
    return palindrome(str.slice(1, -1));
}

// Input: 'racecar' | Output: true
// Time Complexity: O(n^2) | Space Complexity: O(n)

4. For complex examples:
let input = 'A man, a plan,'

function palindrome(str) {
    let pattern = /[A-z0-9]/g
    let cleanedStr = str.replace(pattern, '')
    let left = 0;
    let right = str.length - 1;
    while (left < right) {
        if (cleanedStr[left] !== cleanedStr[right]) return false;
        left++;
        right--;
    }
    return true;
}

console.log(palindrome(input))

-----------------------------------------------------------------------------------------------
Function to remove duplicates :

//Method 1 : using two pointers
Complexity: Time: O(n) | Space O(1)
function removeDuplicatesInPlace(arr) {
    if (arr.length === 0) return arr;
    let startIndex = 0
    for (let i = 1; i < arr.length; i++) {
        if (arr[i] !== arr[startIndex]) {
            startIndex++;
            arr[startIndex] = arr[i];
        }
    }
    
    // Truncate the original array to remove the trailing duplicates
    arr.length = startIndex + 1;
    return arr;
}
console.log(removeDuplicatesInPlace([1, 1, 2, 2, 3, 3, 4]))

// Method 2: use array methods
Complexity: Time: O(n2) | Space O(n)
function duplicate(arr){
    let result = []
    arr.forEach((ar,i)=>{
        if(!result.includes(ar)){
            result.push(ar)
        }
    })
    return result
}
console.log(duplicate([1, 1, 2, 2, 3, 3, 4]))

//Method 3: using sets
Complexity: Time: O(n) | Space O(n)
function dup(arr){
    let result = Array.from(new Set(arr))
    return result
}

console.log(dup([1, 1, 2, 2, 3, 3, 4]))


