Types of Two pointers:
1. Opposite directions:

One pointer starts at the beginning, anohter at the end
They moved towards each other
Used for: Sorted arrays, Palindromes, pair sum problems.

2. Same direction (Fast & slow Pointers)
Both pointers start at the beginning
One moves fast and the other moves slow
Used for: Removing duplicates, cycle detection, finding middle.

3. Sliding Window (special case)
Both pointers move in the same direction
Used for: Sub array problems, longest/shortest array.


Benifits: 
1. Two pointers uses space of O(1) and built in methods use O(n)
2. For sorted inputs use pointers
3. Built in objects often create new arrays.
4. Splice, slice, includes mostly work with hidden nested objects. 

Use built in methods when:
1. Small Datasets (<1000 items)
2. Readibility> Performance
3. One time operations, we do not want a loop. 
4. When input isn't sorted and space isn't critical. 

Examples: 

//Function to find indices of numbers that add to a target
//Time O(n) | Space O(1)
//Method 1
function sum(arr,target){
    let left =0
    let right = arr.length-1
    while(left <right){
        let sum = arr[left]+arr[right] 
        if(sum=== target){
            return [left,right]
        }else if(sum<target){
            left++
        }else{
            right--
        }
    }
}


console.log('sum',sum([1,2,3,4,6],6))

//Method 2
//Time O(n2) space O(n2)

function sum2(arr,target){
    for(let i=0;i<arr.length;i++){
        for(let j=0;j<i;j++){
            if(arr[i]+arr[j]===target){
                return [i,j]
            }
        }
    }
}
console.log('sum2', sum2([1,2,3,4,6],6))

-------------------------------------------------------------------------------------------
Function to find Palindromes

1. Two Pointers Method
function palindrome(str) {
    let left = 0;
    let right = str.length - 1;
    while (left < right) {
        if (str[left] !== str[right]) return false;
        left++;
        right--;
    }
    return true;
}

// Input: 'racecar' | Output: true
// Time Complexity: O(n) | Space Complexity: O(1)


2. Built-in Methods
function palindrome(str) {
    return str === str.split('').reverse().join('');
}

// Input: 'racecar' | Output: true
// Time Complexity: O(n) | Space Complexity: O(n)


3. Recursive Method
function palindrome(str) {
    if (str.length <= 1) return true;
    if (str[0] !== str[str.length - 1]) return false;
    return palindrome(str.slice(1, -1));
}

// Input: 'racecar' | Output: true
// Time Complexity: O(n^2) | Space Complexity: O(n)

4. For complex examples:
let input = 'A man, a plan,'

function palindrome(str) {
    let pattern = /[A-z0-9]/g
    let cleanedStr = str.replace(pattern, '')
    let left = 0;
    let right = str.length - 1;
    while (left < right) {
        if (cleanedStr[left] !== cleanedStr[right]) return false;
        left++;
        right--;
    }
    return true;
}

console.log(palindrome(input))

-----------------------------------------------------------------------------------------------
Function to remove duplicates :

//Method 1 : using two pointers
Complexity: Time: O(n) | Space O(1)
function removeDuplicatesInPlace(arr) {
    if (arr.length === 0) return arr;
    let startIndex = 0
    for (let i = 1; i < arr.length; i++) {
        if (arr[i] !== arr[startIndex]) {
            startIndex++;
            arr[startIndex] = arr[i];
        }
    }
    
    // Truncate the original array to remove the trailing duplicates
    arr.length = startIndex + 1;
    return arr;
}
console.log(removeDuplicatesInPlace([1, 1, 2, 2, 3, 3, 4]))

// Method 2: use array methods
Complexity: Time: O(n2) | Space O(n)
function duplicate(arr){
    let result = []
    arr.forEach((ar,i)=>{
        if(!result.includes(ar)){
            result.push(ar)
        }
    })
    return result
}
console.log(duplicate([1, 1, 2, 2, 3, 3, 4]))

//Method 3: using sets
Complexity: Time: O(n) | Space O(n)
function dup(arr){
    let result = Array.from(new Set(arr))
    return result
}

console.log(dup([1, 1, 2, 2, 3, 3, 4]))

-----------------------------------------------------------------------------------------
Find max water in the container
//Time: O(n) | Space: O(1)

let input = [1,8,6,2,5,4,8,3,7]
function maxArea(input){
    let left = 0
    let right = input.length-1
    let maxWater = 0
    while(left< right){
    let width = right - left
    let height = Math.min(input[left], input[right])
    let area = width * height
    maxWater = Math.max(maxWater, area)
     if(input[left]< input[right]){
        left++
    }else{
        right--
    }
    }
    return maxWater
}

console.log(maxArea(input))

--------------------------------------------------------------------------------------

Move zeroes to the end: (Same direction)

// Method 1: Two pointer approach
// Complexity : Time O(n) | Space O(1)

function Zeroes(arr){
    let slow = 0
    for(let fast =0; fast<arr.length; fast++){
        if(arr[fast]!==0){
            [arr[slow], arr[fast]] = [arr[fast],arr[slow]]
            slow++
        }
    }
}

console.log(Zeroes([0,1,0,3,12,1]))

// Method 2: JS solution
// Complexity : Time O(n2) | Space O(1)

function Zeroes(arr){   
    let count = 0
for(let i = 0 ; i<arr.length; i++){
if(arr[i] === 0){
    arr.splice(i,1)
    count++
}
}
for(let i=0; i<count; i++){
    arr.push(0)
}
return arr
}

console.log(Zeroes([0,1,0,3,12,1]))

//Method 3: Shift and fill
// Complexity : Time O(n) | Space O(1)

function moveZeroes(arr) {
    let lastNonZeroFoundAt = 0;
    // 1. Shift all non-zero elements to the front
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] !== 0) {
            arr[lastNonZeroFoundAt] = arr[i];
            lastNonZeroFoundAt++;
        }
    }

    // 2. Fill the remaining spots with zeroes
    for (let i = lastNonZeroFoundAt; i < arr.length; i++) {
        arr[i] = 0;
    }
    return arr;
}

console.log(moveZeroes([0, 1, 0, 3, 12, 1])); // Output: [1, 3, 12, 1, 0, 0]

-------------------------------------------------------------------------------------
